# test2

./: pom.xml  readWriteProperties.py  snow.properties  test.xml
src/main/java/com.datajpa/: HelloController.java
src/main/java/com.datajpa/dao/: UserRepository.java
src/main/java/com.datajpa/dao/model/: User.java
src/main/java/com.datajpa/exception/: EntityNotFound.java
src/main/java/com.datajpa/service/: UserService.java
src/main/java/com.datajpa/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  list.jsp
